# MovieRentalApp

./: MovieRental.sln
MovieRenatl.UnitTesting/: MovieControllerTest.cs  MovieRental.UnitTesting.csproj
MovieRental/: MovieRental.csproj  Program.cs  appsettings.json
MovieRental.Contract/: IDirectorServices.cs  IGenreServices.cs  IMovieServices.cs  IRatingServices.cs  IUserServices.cs  MovieRental.Contract.csproj
MovieRental.Contract/DTOs/: CreateUserDto.cs  LoginUserDto.cs  UserAuthDto.cs  UserDetailsDto.cs
MovieRental.Contract/ValidateAtribute/: PasswordValidation.cs  UsernameValidation.cs
MovieRental.Domain/Enteties/: BaseEntity.cs  Director.cs  Genre.cs  Movie.cs  Rating.cs  User.cs
MovieRental.Domain/Enum/: Genre.cs  Role.cs
MovieRental.Domain/Repository/: IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IRatingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MovieRental.Services/: DirectorsServices.cs  GenreServices.cs  MovieRental.Services.csproj  MovieServices.cs  RatingServices.cs  UserServices.cs
MovieRental.Services/Mapper/: DirectorMapper.cs  GenreMapper.cs  MovieMapper.cs  RatingMapper.cs  UserMapper.cs
MovieRental.Shered/: Auth.cs
MovieRental.Storage/: MovieRental.Storage.csproj
MovieRental.Storage/Database/: IMovieRentalDbContext.cs  MovieRentalDbContext.cs
MovieRental.Storage/Extension/: RelationalData.cs
MovieRental.Storage/Helper/: HashingPassword.cs
MovieRental.Storage/Migrations/: 20221001144905_connectingToDatabase.Designer.cs  20221001144905_connectingToDatabase.cs  20221001145722_addRelation.Designer.cs  20221001145722_addRelation.cs  20221024132728_newSeedData.Designer.cs  20221024132728_newSeedData.cs  20221120120132_addingRole.Designer.cs  20221120120132_addingRole.cs  20221216201630_Init.Designer.cs  20221216201630_Init.cs  20221217110212_DirectorMovieData.Designer.cs  20221217110212_DirectorMovieData.cs  20221217194055_RatingData.Designer.cs  20221217194055_RatingData.cs  20221230152648_init.Designer.cs  20221230152648_init.cs  MovieRentalDbContextModelSnapshot.cs
MovieRental.UnitTesting/: MovieControllerTest.cs  MovieRental.UnitTesting.csproj  MovieServicesTest.cs
MovieRental/Controllers/: DirectorController.cs  GenreController.cs  MovieController.cs  RatingController.cs  UserController.cs
MovieRental/Extension/: AllowOrigins.cs  DatabaseRegister.cs
MovieRental/Options/: DatabaseOptions.cs
MovieRental/Properties/: Resources.Designer.cs  launchSettings.json
(+97 files in other folders)
